<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      .perspective-2500 {
        perspective: 2500px;
      }
      .transform-style-preserve {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      .hover-transform-card:hover .wrapper {
        transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
        box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
      }
      .hover-transform-card:hover .title {
        transform: translate3d(0%, -50px, 100px);
      }
      .hover-transform-card:hover .character {
        opacity: 1;
        transform: translate3d(0%, -30%, 100px);
      }
      .hover-transform-card:hover .wrapper::before,
      .hover-transform-card:hover .wrapper::after {
        opacity: 1;
      }
      .hover-transform-card:hover .wrapper::after {
        height: 120px;
      }
      .wrapper::before,
      .wrapper::after {
        content: "";
        opacity: 0;
        width: 100%;
        position: absolute;
        left: 0;
        transition: all 0.5s;
        z-index: 1;
      }
      .wrapper::before {
        top: 0;
        height: 100%;
        background-image: linear-gradient(
          to top,
          transparent 46%,
          rgba(12, 13, 19, 0.5) 68%,
          rgba(12, 13, 19) 97%
        );
      }
      .wrapper::after {
        bottom: 0;
        height: 80px;
        background-image: linear-gradient(
          to bottom,
          transparent 46%,
          rgba(12, 13, 19, 0.5) 68%,
          rgba(12, 13, 19) 97%
        );
      }
    </style>
  </head>
  <body class="w-screen h-screen flex justify-center items-center bg-[#191c29] gap-12 flex-wrap">
    <a href="https://www.mythrillfiction.com/the-dark-rider" target="_blank">
      <div class="card w-[200px] h-[300px] relative flex justify-center items-end px-9 perspective-2500 hover-transform-card">
        <div class="wrapper absolute w-full z-[-1] transition-all duration-500">
          <img src="/assets/dark_rider-cover.jpg" class="cover-image w-full h-full object-cover" />
        </div>
        <img src="/assets/dark_rider-title.png" class="title w-full transition-transform duration-500 absolute z-10" />
        <img src="/assets/dark_rider-character.webp" class="character absolute w-full opacity-0 transition-all duration-500 z-[-1]" />
      </div>
    </a>

    <a href="https://www.mythrillfiction.com/force-mage" target="_blank">
      <div class="card w-[200px] h-[300px] relative flex justify-center items-end px-9 perspective-2500 hover-transform-card">
        <div class="wrapper absolute w-full z-[-1] transition-all duration-500">
          <img src="/assets/force_mage-cover.jpg" class="cover-image w-full h-full object-cover" />
        </div>
        <img src="/assets/force_mage-title.png" class="title w-full transition-transform duration-500 absolute z-10" />
        <img src="/assets/force_mage-character.webp" class="character absolute w-full opacity-0 transition-all duration-500 z-[-1]" />
      </div>
    </a>
  </body>
</html>
